#
#    Build Your Mac: Configurable build environment for macOS
#    Copyright (C) 2017-2020 Alexey Lysiuk
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

import configuration
from command import Make
import repository


def _force_freeimage_sysroot():
    sysroot_path = '/Volumes/Storage/Work/devbuilds/macos_sdk/MacOSX10.9.sdk'

    freeimage = repository.package('freeimage')
    freeimage.commands = Make(
        'INCDIR=' + configuration.include_path,
        'INSTALLDIR=' + configuration.lib_path,
        'MACOSX_SYSROOT=' + sysroot_path,
        'MACOSX_DEPLOYMENT_TARGET=10.9',
    )


_force_freeimage_sysroot()

del _force_freeimage_sysroot
